# Write your MySQL query statement below
-- 1. Perform a join along with a where clause to check if a department id and salary is in the max salary of a department
-- in the subquery below
-- 2. Write a subquery that takes a department along with its max salary
SELECT Department.Name AS "Department", Employee.Name AS Employee, Employee.Salary AS "Salary"
FROM Department 
JOIN Employee
    ON Employee.DepartmentId = Department.Id
WHERE (Employee.DepartmentId, Employee.Salary) IN 
    (SELECT DepartmentId, MAX(Salary)
    FROM Employee
    GROUP BY DepartmentId);
​
