# Write your MySQL query statement below
SELECT (CASE 
            WHEN MOD(id, 2) != 0 AND id != counts THEN id + 1
            WHEN MOD(id, 2) != 0 AND id = counts THEN id
            ELSE id - 1
        END
       ) AS id, student
FROM seat, (SELECT COUNT(*) AS counts FROM seat) AS combined_table
ORDER BY id ASC;
-- Idea of solution
-- Use a cross join of seat and a column of COUNT(*) to use in the select statement - make sure we alias the cross joined table
-- the case is done in the following manner. If id is not the last index and is odd, increment it. For instance id = 1 corresponds 
-- to Abbot. We increment id += 1 and id = 2 corresponds to Abbot
​
